server.port=8080
spring.application.name= postgresApp


# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/prathiPostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prathiPostgres?currentSchema=college
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
